!
!  Nominal SMR 7x7 design
!  CASL - December 2013
!
!  Sources:
!   NuScale Power Codes and Methods Presentation (Nov. 2008)
!   Nonproprietary Version
!   NRC Document ML091060681
!
!   NuScale Codes and Methods Framework Description Report (Jan 2013)
!   Nonproprietary Version
!   NRC Document ML13018A154
!
!  All other dimensions, loading pattern, etc. are nominal values based on Watts Bar design
!
!  2018/04/26 - updated file so it will run in MPACT
!      * fixed missing GAP region
!      * used default CTF and MPACT options when applicable
!      * 37 axial regions
!
[CASEID]
  title 'Nominal SMR 7x7 design'

[STATE]
  power  100.0         ! %
  deplete EFPD 0.0 1.0 5.0
  !restart_write restart_cycle.h5 "15EFPD"
  tinlet 425.2 F       ! F
  boron   600          ! ppmB
  pressure 1850        ! psia

  tfuel 900.0 K        ! K - 600K  Not used with T/H feedback! set to 900K with feedback
  modden 0.743         ! g/cc      Not used with T/H feedback!

  feedback on
  sym qtr

! rodbank A 230 B 230

[CORE]
  size 7                ! assemblies across core
  rated 160.0   4.7620  ! MW, Mlbs/hr    37 assemblies
  apitch 21.504
  height 240.568   ! adjusted

  core_shape
    0 0 1 1 1 0 0
    0 1 1 1 1 1 0
    1 1 1 1 1 1 1
    1 1 1 1 1 1 1
    1 1 1 1 1 1 1
    0 1 1 1 1 1 0
    0 0 1 1 1 0 0

  assm_map
    3
    4 3
    3 4 3
    4 3

  insert_map
     -
    20  -
     - 24  -
    20  -

! crd_map
!   -
!   1 -
!   - 1 -
!   1 -
!
! crd_bank
!   -
!   A -
!   - A -
!   B -

  baffle ss 0.19 2.85

  lower_plate ss  5.0 0.5   ! mat, thickness, vol frac
  upper_plate ss  7.6 0.5   ! mat, thickness, vol frac

  lower_ref  mod 20.0 1.0   ! ** added for 7x7
  upper_ref  mod 20.0 1.0   ! ** added for 7x7

  xlabel  R P N M L K J
  ylabel  1 2 3 4 5 6 7

  include CORE.ini   ! load default materials
  mat zirc   6.56 zirc4

[ASSEMBLY]
  title "SMR 2-meter bundle"
  npin 17
  ppitch 1.260

  fuel U18 10.257 94.5 / 1.870     ! blanket
  fuel U21 10.257 94.5 / 2.110
  fuel U26 10.257 94.5 / 2.619
  fuel U31 10.257 94.5 / 3.100
  fuel U40 10.257 94.5 / 4.000

  cell b     0.4096 0.418 0.475 / U18 he zirc
  cell 1     0.4096 0.418 0.475 / U21 he zirc
  cell 2     0.4096 0.418 0.475 / U26 he zirc
  cell 3     0.4096 0.418 0.475 / U31 he zirc
  cell 4     0.4096 0.418 0.475 / U40 he zirc
  cell G            0.561 0.602 / mod    zirc       ! guide/instrument tube
  cell 5            0.418 0.475 /     he zirc       ! plenum
  cell 7                  0.475 /   mod             ! gap

  lattice LAT18
       G
       b b
       b b b
       G b b G
       b b b b b
       b b b b b G
       G b b G b b b
       b b b b b b b b
       b b b b b b b b b

  lattice LAT21
       G
       1 1
       1 1 1
       G 1 1 G
       1 1 1 1 1
       1 1 1 1 1 G
       G 1 1 G 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1

  lattice LAT26
       G
       2 2
       2 2 2
       G 2 2 G
       2 2 2 2 2
       2 2 2 2 2 G
       G 2 2 G 2 2 2
       2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2

  lattice LAT31
       G
       3 3
       3 3 3
       G 3 3 G
       3 3 3 3 3
       3 3 3 3 3 G
       G 3 3 G 3 3 3
       3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3

  lattice LAT40
       G
       4 4
       4 4 4 
       G 4 4 G
       4 4 4 4 4 
       4 4 4 4 4 G
       G 4 4 G 4 4 4
       4 4 4 4 4 4 4 4
       4 4 4 4 4 4 4 4 4

  lattice PLEN
       G
       5 5
       5 5 5
       G 5 5 G
       5 5 5 5 5
       5 5 5 5 5 G
       G 5 5 G 5 5 5
       5 5 5 5 5 5 5 5
       5 5 5 5 5 5 5 5 5

  lattice GAP
       G
       7 7
       7 7 7
       G 7 7 G
       7 7 7 7 7
       7 7 7 7 7 G
       G 7 7 G 7 7 7
       7 7 7 7 7 7 7 7
       7 7 7 7 7 7 7 7 7

  axial  1  6.053 GAP 11.951 LAT18 24.028 LAT21 197.635 LAT18 211.951 PLEN 227.951
  axial  2  6.053 GAP 11.951 LAT18 24.028 LAT26 197.635 LAT18 211.951 PLEN 227.951
  axial  3  6.053 GAP 11.951 LAT18 24.028 LAT31 197.635 LAT18 211.951 PLEN 227.951
  axial  4  6.053 GAP 11.951 LAT18 24.028 LAT40 197.635 LAT18 211.951 PLEN 227.951

  grid END inc 3.866 1017 / loss=0.9070 ! grid height (cm), mass (g), loss coef
  grid MID zirc 3.810 875 / loss=0.9065 ! grid height (cm), mass (g), loss coef

  grid_axial
      END  13.884
      MID  75.2
      MID 127.4
      MID 179.6
      END 222.44   ! adjust

  lower_nozzle  ss 6.053 6250.0  ! mat, height, mass (g)
  upper_nozzle  ss 8.827 6250.0  ! mat, height, mass (g)

[INSERT]
  title "Pyrex"
  npin 17

  mat pyrx1 2.25 pyrex-vera

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrx1 he ss

  rodmap  PY8
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     - - - - - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY12
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - -
     - - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY16
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     - - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY20
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY24
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  axial   8  15.817 PY8  211.951
  axial  12  15.817 PY12 211.951
  axial  16  15.817 PY16 211.951
  axial  20  15.817 PY20 211.951
  axial  24  15.817 PY24 211.951

[CONTROL]
  title "B4C with AIC tips"
  npin 17
  stroke  199.365 230     ! wild guess for 230 max stroke

  mat aic 10.2
  mat b4c 1.76

  cell 1  0.382 0.386 0.484 / aic he ss
  cell 2  0.373 0.386 0.484 / b4c he ss

  rodmap AIC
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap B4C
     -
     - -
     - - -
     2 - - 2
     - - - - -
     - - - - - 2
     2 - - 2 - - -
     - - - - - - - -
     - - - - - - - - -

  axial  1    17.031
         AIC 118.631
         B4C 211.951

[DETECTOR]
  title "Incore instrument thimble"
  npin 17

  cell 1  0.258 0.382 / he ss

  rodmap  LAT
     1
     - -
     - - -
     - - - -
     - - - - -
     - - - - - -
     - - - - - - -
     - - - - - - - -
     - - - - - - - - -

  axial 1  0.0 LAT 240.568   ! adjust

[EDITS]
  axial_edit_bounds
      11.951
      15.817
      24.028
      32.239
      40.45
      48.662
      56.873
      65.084
      73.295
      77.105
      85.17
      93.235
      101.3
      109.365
      117.43
      125.495
      129.305
      137.37
      145.435
      153.5
      161.565
      169.63
      177.695
      181.505
      189.57
      197.635
      205.7
      211.951
  
  axial_edit_mesh_delta 1

! ** adjust top edit boundary to match fuel height

[COBRATF]
  nfuel   8           ! number of fuel rings in conduction model
  nc      1           ! conduction option - radial conduction
  parallel 1          ! ** parallel CTF
  edit_dnb 1
  edit_rods 1
  edit_gaps 1
  edit_channels 1

[MPACT]
  num_space      37   !
